spring.kafka.consumer.group-id=ms-kafka-failure
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.topics[0].name=some-topic
spring.kafka.topics[0].partition=2
spring.kafka.topics[0].replicaFactor=1
spring.kafka.topics[1].name=maintaining-order-event
spring.kafka.topics[1].partition=2
spring.kafka.topics[1].replicaFactor=1

spring.data.mongodb.uri=mongodb://root:rootpassword@localhost:27017
spring.data.mongodb.database=kafka-replay

management.health.mongo.enabled=true
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]